Hosted Payment module installation guide for Drupal/UberCart 2
===================================================================================================

Plugin Details:
---------------------------------------------------------------------------------------------------

This plugin enables support for credit payments via the AGMS HPP payment gateway in Ubercart 2.x

Payment is confirmed via a HTTP request sent back to your site from AGMS HPP Payment Gateway once the customer makes a payment. To verify that a payment has been made, look in the Order details and confirm that
the first Admin comment reads something along the lines of:

	Payment via AGMS HPP [xxx] ($xxx.x of $xxx.x)

Make sure that the part in square brackets [] reads AGMS HPP, and the reported amount is correct. If either of these values are incorrect or not present, confirm that the payment has reached your bank account before processing the order.



Dependencies:
---------------------------------------------------------------------------------------------------

Drupal 6.x
Ubercart 2.x



Manual Installation Instructions:
---------------------------------------------------------------------------------------------------

These installation instructions assume that you have Ubercart installed, configured and working
correctly.

1. Extract the module archive into a temporary location.

2. Copy the entire module folder (uc_agms_hpp) into drupal/sites/all/modules/
	
3. Enable the module via Administer->Site Building->Modules

4. Configure the module via Administer->Store administration->Configuration->Payment Methods

5. Run some test transactions to ensure everything is working
correctly with test credit card.



Support Contact
---------------------------------------------------------------------------------------------------

If you experience any issues, please visit the Agms Payment Gateway website (http://www.onlinepaymentprocessing.com/) for our support contact details.



