<?php
// $Id: $

/**
 * @file
 * Handles installing, uninstalling, and updating the SecurePayXML settings.
 */

/**
 * Implementation of hook_requirements().
 */
function uc_securepayxml_requirements($phase) {
  $t = get_t();

  $has_curl = function_exists('curl_init');

  $requirements['uc_securepayxml_curl'] = array(
    'title' => $t('cURL'),
    'value' => $has_curl ? $t('Enabled') : $t('Not found'),
  );
  if (!$has_curl) {
    $requirements['uc_securepayxml_curl']['severity'] = REQUIREMENT_ERROR;
    $requirements['uc_securepayxml_curl']['description'] = $t("SecurePay XML (AU) requires the PHP <a href='!curl_url'>cURL</a> library.", array('!curl_url' => 'http://php.net/manual/en/curl.setup.php'));
  }

  return $requirements;
}

function uc_securepayxml_install()
{
	variable_set('uc_pg_securepayxml_cc_txn_type', UC_CREDIT_AUTH_ONLY);
}

function uc_securepayxml_uninstall() {
  // Delete related variables all at once.
  db_query("DELETE FROM {variable} WHERE name LIKE 'uc_securepayxml_%%'");
}



